{
  "name": "@ara-web/blockchain-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development ts-node src/server.ts",
    "hello-server": "ts-node client-side/hello.ts",
    "create-project": "ts-node client-side/create-project.ts",
    "set-withdrawer": " ts-node client-side/set-withdrawer.ts",
    "withdrawer-info": " ts-node client-side/get-withdrawer.ts",
    "withdraw": " ts-node client-side/withdraw.ts",
    "cascade-info": " ts-node client-side/cascade-info.ts",
    "set-cascade-withdrawer": " ts-node client-side/set-cascade-withdrawer.ts",
    "cascade-withdraw": " ts-node client-side/cascade-withdraw.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ara-foundation/cascadefund-blockchain-gateway.git"
  },
  "author": "Medet Ahmetson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ara-foundation/cascadefund-blockchain-gateway/issues"
  },
  "homepage": "https://github.com/ara-foundation/cascadefund-blockchain-gateway#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ara-web/cascadefund-smartcontracts": "^0.0.1",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "zeromq": "^6.5.0"
  }
}