{
  "name": "cascadefund-blockchain-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ara-foundation/cascadefund-blockchain-gateway.git"
  },
  "author": "Medet Ahmetson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ara-foundation/cascadefund-blockchain-gateway/issues"
  },
  "homepage": "https://github.com/ara-foundation/cascadefund-blockchain-gateway#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ara-web/cascadefund-smartcontracts": "^0.0.1",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0"
  }
}
